h1{
	padding:  40px;
	
}

/* .@media (min-width: 768px)
.col-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
 */
    
 .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-height: 600px;
    max-height: 600px;
    margin-bottom: 100px;
    text-align: center;
}

.cardsingle{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	max-height: 2700px;
	/* max-width: 70%; */
	padding-bottom: 80px;
}

.single{
	/* display: flex;
	justify-content: center; */
	/* align-self: center; */
}


.card-img{
	max-height: 600px;
}
.card img {

    max-height: 300px;

}
.card button{

    margin-bottom: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

